.newsContainer {
  max-width: 1268px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  row-gap: 1.25rem;
  column-gap: 1.25rem;
  color: var(hsl(210, 31%, 80%));
  margin: 0 auto;
}

@media only screen and (max-width: 1268px) {
  .newsContainer {
    max-width: 768px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    row-gap: 1.25rem;
    column-gap: 1.25rem;
    color: var(hsl(210, 31%, 80%));
    margin: 0 auto;
  }
}
